* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: grey;
}

img {
  height: 150px;
  width: auto;

}

.sessao {
  display: flex;
  flex-direction: row;
  padding: 20px 50px;
  justify-content: space-around;
}



.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom:30px ;
  margin-top:30px ;
}

.cabecalho {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
}

.letra {
  margin-left: 10px;
  padding: 10px;
}

.logo{
  width: 100px;
  height: auto;
  margin-left: 10px;
  margin-top: 10px;
}
.pe {
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  bottom: 0;
  width: 100%;
  text-align: start;
  
}

.ft{
  height: 400px;
  width: auto;
  object-fit: cover;
}
.link {
  align-items: center;
  margin-top: 38.5px;
  
}

ul {
  justify-content: end;
  display: flex;
}

li {
  list-style: none;
  margin-right: 20px;
  justify-content: center;
}

a {
  justify-content: center;
  text-decoration: none;
  font: 20px bold black;
}

@media screen and (max-width:600px) {
ul {
    justify-content: center; 
  }

  .ft {
    width: 150px; 
    height: auto;
  }

  #container {
    flex-wrap: wrap;
    display: flex;
    margin: 0;
    justify-content: center;
    margin: 20px;
    gap: 10px; 
  }
  .galeria {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom:30px ;
    margin-top:30px ;
  }
}